# NDK_Engine

./: .gitignore  4ihezzxb.har.txt  4otro0ra.rbf.txt  README.md  build.gradle  dxbno52c.pci.txt  engine architecture.txt  g2qi3atl.gag.txt  jwjxsu1g.tfd.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml  Test.java
app/src/main/assets/: ____speed_vault.skaf  char_set.pkm  char_set_1024.pkm  minimal.frag  minimal.vert  minimal_mesh.vert  monochrome_transparent.frag  monochrome_transparent.vert  player_armature.sksf  player_arms.skmf  player_skeleton.sksf  primitive_cube.stmf  primitive_inverted_cube.stmf  primitive_quad.stmf  raw_1000_10_5_sec_sweep_mono.raw  raw_1000_10_5_sec_sweep_stereo.raw  run.skaf  showcase_hands.skaf  skeletal_color.frag  skeletal_color.vert  speed_vault.skaf  static_color.frag  static_color.vert  test_arms.skmf  test_audio_pulse.raw  test_file.txt  test_float_array.skmf  test_skeletal.vert  test_static_shirt.stmf  tex_with_header.pkm  text.frag
app/src/main/assets/cube_maps/: test_cube_map_b.pkm  test_cube_map_d.pkm  test_cube_map_f.pkm  test_cube_map_l.pkm  test_cube_map_r.pkm  test_cube_map_u.pkm
app/src/main/assets/player_animations/: run.skaf  showcase_hands.skaf  speed_vault.skaf
app/src/main/assets/shaders/: minimal.frag  minimal.vert  player_skin.frag  player_skin.vert  skybox.frag  skybox.vert  static_color.frag  static_color.vert
app/src/main/assets/textures/: arm_diff.pkm  arm_nor.pkm
app/src/main/java/: Test.java
app/src/main/java/engine/games/luisg/engine/: AdActivity.java  DevData.java.SAMPLE  Launcher.java
app/src/main/jni/: Audio_Engine.cpp  Audio_Engine.h  Audio_Engine.hpp  Camera.cpp  Camera.h  Camera.hpp  Cube_Map.cpp  Cube_Map.h  Cube_Map.hpp  Engine.cpp  Engine.h  Engine.hpp  File_Utils.cpp  File_Utils.h  File_Utils.hpp  GL_Utils.cpp  GL_Utils.h  GL_Utils.hpp  Game.cpp  Game.hpp  Game_Object.cpp  Game_Object.h  Game_Object.hpp  JNI_Interface.hpp  Material.cpp  Material.h  Material.hpp  Mesh.cpp  Mesh.h  Misc.cpp  Misc.h  Player.cpp  Player.h  Player.hpp  SL_Utils.cpp  SL_Utils.h  Shader.cpp  Shader.h  Shader.hpp  Skel_Model.cpp  (+31 more)
app/src/main/jni/engine/: Engine.cpp  Engine.hpp  File_Utils.cpp  Game_Object.cpp  Game_Object.hpp  JNI_Interface.cpp  JNI_Interface.hpp  common.hpp  engine_main.hpp  misc.hpp
app/src/main/jni/engine/graphics/: Cube_Map.cpp  Cube_Map.hpp  GL_Utils.hpp  Material.cpp  Material.hpp  Shader.cpp  Shader.hpp  Skel_Model.cpp  Skel_Model.hpp  Skeleton.cpp  Skeleton.hpp  Skybox.cpp  Skybox.hpp  Static_Model.cpp  Static_Model.hpp  Texture.cpp  Texture.hpp  UI.cpp  UI.hpp
app/src/main/jni/engine/math/: math.hpp
app/src/main/jni/engine/native_app_glue/: android_native_app_glue.c  android_native_app_glue.h
app/src/main/jni/engine/sound/: Audio_Engine.cpp  Audio_Engine.hpp  SL_Utils.hpp  Sound_Sample.cpp  Sound_Sample.hpp  Sound_Source.cpp  Sound_Source.hpp
app/src/main/jni/entities/: Camera.cpp  Camera.hpp  Player.cpp  Player.hpp
app/src/main/jni/math/: Math.cpp  Math.h  math.hpp
app/src/main/res/values/: colors.xml  styles.xml
