apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "engine.games.luisg.engine"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }
    }
    android.ndk {
        moduleName = "engine_main"
        CFlags.add("-I${file("src/main/jni/native_app_glue")}".toString())
        CFlags.add("-std=c++11")
        ldLibs.addAll(["log", "android", "EGL", "GLESv2","OpenSLES"])
        //stl "stlport_shared" //Use shared stlport library
    }


    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.productFlavors {
        create("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
        }
        create("arm8") {
            ndk.abiFilters.add("arm64-v8a")
        }
        create("x86-32") {
            ndk.abiFilters.add("x86")
        }
        //for detailed abiFilter descriptions refer to "Support ABIs" at
        // https://developer.android.com/ndk/guides/abis.html#sa
        // build one including all productFlavors
        create("fat")
    }
}
dependencies {
    compile 'com.google.firebase:firebase-core:9.2.1'
    compile 'com.google.android.gms:play-services-ads:9.2.1'
}
apply plugin: 'com.google.gms.google-services'
